:root {
  --area-color: #e2deed;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: minmax(200px, 20%) 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  grid-gap: 1rem;

  > * {
    background: var(--area-color);
  }
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;

  .logo {
    height: 2rem;
    margin-right: auto;
  }

  .greeting {
    margin-right: 16px;

    .username {
      font-weight: 500;
    }
  }
}

main {
  grid-column: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

aside,
main {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-weight: bold;
}
